<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CafeMiniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item's Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-fN-7ES">
                                <rect key="frame" x="37" y="245" width="201" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rFT-fN-7ES" secondAttribute="height" multiplier="191:34" constant="26.852941176470608" id="k2g-4x-TAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-Yz-ML4">
                                <rect key="frame" x="263" y="232" width="117" height="57"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lVa-Yz-ML4" secondAttribute="height" multiplier="96:31" constant="-59.51612903225805" id="nOQ-mN-HfX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to cart" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cartAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qe-1V-NyS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQ5-do-AZI">
                                <rect key="frame" x="20" y="297" width="374" height="339"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="PGk-la-DPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67O-MM-jjk">
                                <rect key="frame" x="20" y="56" width="374" height="168"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="xwA-Oc-daE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSp-Ew-Yc5">
                                <rect key="frame" x="20" y="651" width="106" height="50"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pSp-Ew-Yc5" secondAttribute="height" multiplier="53:25" id="46R-UV-eZc"/>
                                    <constraint firstAttribute="height" constant="50" id="eTR-rc-5pL"/>
                                    <constraint firstAttribute="width" constant="106" id="fSv-jF-6tP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not on the menu!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-h3-bfR">
                                <rect key="frame" x="49" y="277" width="145" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m6o-h3-bfR" secondAttribute="height" multiplier="7:1" constant="-9" id="nXa-3X-A8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-ab-CrN">
                                <rect key="frame" x="332" y="297" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Fza-ir-pwA"/>
                                    <constraint firstAttribute="width" constant="62" id="TwY-GJ-yHT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Name Sort" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="8"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sortButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxb-RZ-9yF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-hD-9vB">
                                <rect key="frame" x="332" y="322" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="De7-ee-ed4"/>
                                    <constraint firstAttribute="height" constant="25" id="P3A-xR-zby"/>
                                    <constraint firstAttribute="width" secondItem="KIX-hD-9vB" secondAttribute="height" multiplier="62:25" id="hrR-DB-F8u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Number Sort" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="8"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sortButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7y9-wl-SQu"/>
                                    <action selector="sortButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYJ-ty-Y34"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KIX-hD-9vB" firstAttribute="leading" secondItem="6p6-ab-CrN" secondAttribute="leading" id="7Db-kU-Kwd"/>
                            <constraint firstItem="67O-MM-jjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="AoY-ch-Zi5"/>
                            <constraint firstItem="m6o-h3-bfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Cnk-ic-bSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67O-MM-jjk" secondAttribute="trailing" constant="20" id="FIH-RU-WTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6p6-ab-CrN" secondAttribute="trailing" constant="20" id="G3y-fn-dKi"/>
                            <constraint firstItem="zQ5-do-AZI" firstAttribute="top" secondItem="rFT-fN-7ES" secondAttribute="bottom" constant="21" id="KgF-R2-hxe"/>
                            <constraint firstItem="67O-MM-jjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NJF-zf-hbA"/>
                            <constraint firstItem="m6o-h3-bfR" firstAttribute="top" secondItem="rFT-fN-7ES" secondAttribute="bottom" constant="1" id="Q79-TT-yf6"/>
                            <constraint firstItem="6p6-ab-CrN" firstAttribute="top" secondItem="lVa-Yz-ML4" secondAttribute="bottom" constant="8" symbolic="YES" id="UAP-BF-HeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQ5-do-AZI" secondAttribute="trailing" constant="20" id="cz5-E9-K5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lVa-Yz-ML4" secondAttribute="trailing" constant="34" id="gfl-1s-2Yl"/>
                            <constraint firstItem="pSp-Ew-Yc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jAG-jm-NQO"/>
                            <constraint firstItem="zQ5-do-AZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="me8-ct-H3K"/>
                            <constraint firstItem="lVa-Yz-ML4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="263" id="nYc-AD-QeD"/>
                            <constraint firstItem="rFT-fN-7ES" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="rDo-bJ-Kad"/>
                            <constraint firstItem="KIX-hD-9vB" firstAttribute="top" secondItem="6p6-ab-CrN" secondAttribute="bottom" id="rJj-qb-Bcr"/>
                            <constraint firstItem="zQ5-do-AZI" firstAttribute="top" secondItem="lVa-Yz-ML4" secondAttribute="bottom" constant="8" id="shu-kK-1Zf"/>
                            <constraint firstItem="rFT-fN-7ES" firstAttribute="top" secondItem="67O-MM-jjk" secondAttribute="bottom" constant="21" id="vsI-Va-w7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6o-h3-bfR" secondAttribute="trailing" constant="220" id="xBC-A1-tPT"/>
                            <constraint firstItem="pSp-Ew-Yc5" firstAttribute="top" secondItem="zQ5-do-AZI" secondAttribute="bottom" constant="15" id="xsQ-1f-Shb"/>
                            <constraint firstItem="lVa-Yz-ML4" firstAttribute="top" secondItem="67O-MM-jjk" secondAttribute="bottom" constant="8" id="zIh-9e-IQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alert" destination="m6o-h3-bfR" id="Fzq-ei-mgr"/>
                        <outlet property="cartOutput" destination="zQ5-do-AZI" id="8dl-ua-LAf"/>
                        <outlet property="menuLabel" destination="67O-MM-jjk" id="Uyq-yP-eir"/>
                        <outlet property="priceOutput" destination="pSp-Ew-Yc5" id="W0s-OK-OnT"/>
                        <outlet property="textInput" destination="rFT-fN-7ES" id="Keq-HV-izS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
